{
  "name": "appBiscoito",
  "displayName": "appBiscoito",
  "expo": {
    "name": "appBiscoito",
    "slug": "appBiscoito",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
